<!doctype html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7NQZPT');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-53HHXD723R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-53HHXD723R');
    </script>
    <!-- End Google tag (gtag.js) -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    
    <title>〇〇｜GREEN PARK 文京西片｜都営三田線「春日」駅徒歩5分｜坂入産業の新築・分譲マンション</title>
    <meta name="description" content="GREEN PARK 文京西片「文京西片に住まう」新築分譲マンション">
    <meta name="keywords" content="文京区,千石,巣鴨,駒込,白山,大塚,西片,東京,新築マンション,分譲,テレワーク,JR山手線,都営三田線,3LDK,坂入産業">
    
    <!-- Css -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/common.css">
    
</head>

<body id="outline">
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7NQZPT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="headBox"><h1 title="「GRREN PARK 文京白山」物件概要"><span>物件概要</span>Outline</h1></div>
    
    <div id="entryBox">
        <dl class="outline">
            <dt>＜全体概要＞</dt>
            <dd>&nbsp;</dd>
            
            <dt>物件名称</dt>
            <dd>GREEN PARK 文京白山</dd>
            
            <dt>所在地</dt>
            <dd>&nbsp;</dd>
            
            <dt>交通</dt>
            <dd>&nbsp;</dd>
            
            <dt>地域・地区</dt>
            <dd>&nbsp;</dd>
            
            <dt>地目</dt>
            <dd>&nbsp;</dd>
            
            <dt>建ぺい率</dt>
            <dd>&nbsp;</dd>
            
            <dt>容積率</dt>
            <dd>&nbsp;</dd>
            
            <dt>敷地面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>建築確認对象面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>建築面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>延床面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>構造・規模</dt>
            <dd>&nbsp;</dd>
            
            <dt>総戸数</dt>
            <dd>&nbsp;</dd>
            
            <dt>間取り</dt>
            <dd>&nbsp;</dd>
            
            <dt>專有面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>バルコニー面積</dt>
            <dd>&nbsp;</dd>
            
            <dt>駐車場</dt>
            <dd>&nbsp;</dd>
            
            <dt>駐輪場</dt>
            <dd>&nbsp;</dd>
            
            <dt>分譲後の権利形態</dt>
            <dd>&nbsp;</dd>
            
            <dt>建築確認番号</dt>
            <dd>&nbsp;</dd>
            
            <dt>竣工予定</dt>
            <dd>&nbsp;</dd>
            
            <dt>引渡予定</dt>
            <dd>&nbsp;</dd>
            
            <dt>入居予定</dt>
            <dd>&nbsp;</dd>
            
            <dt>設計・監理</dt>
            <dd>&nbsp;</dd>
            
            <dt>施工</dt>
            <dd>株式会社坂入建設</dd>
            
            <dt>売主</dt>
            <dd>株式会社坂入産業</dd>
            
            <dt>設計図図書閱覽場所</dt>
            <dd>株式会社坂入產業 一級建築士事務所</dd>
            
            <dt>手付金等の保証機関</dt>
            <dd>&nbsp;</dd>
            
            <dt>管理形態</dt>
            <dd>&nbsp;</dd>
            
            <dt>管理会社</dt>
            <dd>&nbsp;</dd>
            
        </dl>
    </div><!--/entryBox-->    

    <div id="entryMore">
    </div><!--/entryMore-->
    
    <div id="footBox">
        <address>Copyright © SAKAIRI SANGYO CO.,Ltd. All Rights Reserved.</address>
    </div>

</body>
</html>